# cubes-without-borders

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-artifacts.yml  release-artifacts.yml
src/main/java/dev/kir/cubeswithoutborders/client/: BorderlessWindowState.java
src/main/java/dev/kir/cubeswithoutborders/client/option/: FullscreenMode.java  FullscreenOptions.java
src/main/java/dev/kir/cubeswithoutborders/compat/sodium/: SodiumMixinPlugin.java
src/main/java/dev/kir/cubeswithoutborders/compat/sodium/mixin/: SodiumGameOptionPagesMixin.java
src/main/java/dev/kir/cubeswithoutborders/mixin/: GameOptionsMixin.java  MainMixin.java  MinecraftClientMixin.java  VideoOptionsScreenMixin.java  WindowMixin.java  WindowSettingsMixin.java
src/main/java/dev/kir/cubeswithoutborders/util/: SystemUtil.java
src/main/resources/: cubes-without-borders.accesswidener  cubes-without-borders.mixins.json  cubes-without-borders.sodium.mixins.json  fabric.mod.json
src/main/resources/assets/cubes-without-borders/lang/: ar_sa.json  be_by.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_pt.json  ru_ru.json
