# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.6

# Mod Properties
mod_version=1.1.0
maven_group=dev.kir
archives_base_name=cubes-without-borders

# Dependencies
fabric_version=0.58.0+1.19
sodium_version=1.19-0.4.2
